# E-shop

./: .gitignore  EShop.sln
EShop/: EShop.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Data/: EShop.Data.csproj  ShopContext.cs
EShop.Data/Abstractions/: BasicEntity.cs  DbDateTime.cs  IdentifiedEntity.cs  NullableDbDateTime.cs
EShop.Data/Entities/: CartItemEntity.cs  CategoryEntity.cs  CategoryToItemLinkEntity.cs  FeedbackEntity.cs  ImageEntity.cs  ItemEntity.cs  OrderEntity.cs  PaymentTypeEntity.cs  ProductEntity.cs  ShippingTypeEntity.cs  ShoppingCartEntity.cs  SpecEntity.cs  SpecToItemLinkEntity.cs
EShop.Data/Enums/: DisplayType.cs
EShop.Data/Helpers/: DateTimeHelpers.cs  TextHelper.cs  TruncateTo.cs
EShop.Identity/: EShop.Identity.csproj  RoleInitializer.cs
EShop.Identity/Data/: ApplicationUser.cs  IdentityContext.cs
EShop.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
EShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
EShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EShop/Areas/Identity/Pages/Administration/: CreateAdministrator.cshtml  CreateAdministrator.cshtml.cs
EShop/Data/: ApplicationDbContext.cs  IdentityContext.cs
EShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
EShop/Migrations/: 20210411154547_InitialCreate.Designer.cs  20210411154547_InitialCreate.cs  20210412083101_FeedbackInitial.Designer.cs  20210412083101_FeedbackInitial.cs  20210412160445_migration2.Designer.cs  20210412160445_migration2.cs  20210412173558_migration3.Designer.cs  20210412173558_migration3.cs  20210412213520_InitialCreate.Designer.cs  20210412213520_InitialCreate.cs  20210413175215_InitialCreate.Designer.cs  20210414120417_cart.Designer.cs  20210414120417_cart.cs  20210414213732_IsPaid.Designer.cs  20210414213732_IsPaid.cs  ShopContextModelSnapshot.cs
EShop/Migrations/Identity/: 20210412175704_ExtendedIdentityUser.Designer.cs  20210412180119_ExtendedIdentityUser2.Designer.cs  20210412180119_ExtendedIdentityUser2.cs  20210412180508_ExtendedIdentityUser3.Designer.cs  20210412180508_ExtendedIdentityUser3.cs  20210412183304_ExtendedIdentityUser.Designer.cs  20210412183304_ExtendedIdentityUser.cs  IdentityContextModelSnapshot.cs
EShop/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EShop/Pages/Customer/: PaymentAndDelivery.cshtml  PaymentAndDelivery.cshtml.cs  PaymentSystem.cshtml  PaymentSystem.cshtml.cs  Product.cshtml  Product.cshtml.cs
EShop/Pages/Customer/Feedback/: FeedbackPage.cshtml  FeedbackPage.cshtml.cs
EShop/Pages/Management/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
EShop/Pages/Management/Administration/: CreateAdministrator.cshtml  CreateAdministrator.cshtml.cs  Feedbacks.cshtml  Feedbacks.cshtml.cs  ShowFeedback.cshtml  ShowFeedback.cshtml.cs
EShop/Pages/Management/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EShop/Pages/Order/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/Pages/Shared/Components/ShoppingCart/: Default.cshtml
EShop/Pages/Shop/: MainPage.cshtml  MainPage.cshtml.cs  _ManageNav.cshtml
EShop/Properties/: launchSettings.json
EShop/Utilities/: PaginatedList.cs  PaymentInitializer.cs  ShippingTypesInitializer.cs
EShop/ViewComponents/: ShoppingCartViewComponent.cs
EShop/wwwroot/css/: site.css
